@$ Calculating G curves for the phases in Ag-Cu
@& Additionally the steps for calculation of thermodynamic activity is also presented

set echo

r t agcu


set cond t=1000 p=1e5 n=1 x(cu)=.2

c e

l r 1

@&

set ref ag fcc,,,,,
set ref cu fcc,,,,,,

set ax 1 x(cu) 0 1 ,,,

l ax

l sh


@&

step 
sep

@& Gibbs free energy curves at 1000 K

plot
x(cu)
G(*)
title step2 fig 1
render

@& Thermodynamic activity  curves  of different Ag phases at 1000 K
plot
x(cu)
ac(ag)
title step2 fig 2a

@& Logarithmic of thermodynamic activity = deltaG_{Ag}/RT = Deltamu/RT
plot
x(cu)
lnac(ag)
title step2 fig 2b

@& Thermodynamic activity  curves  of different Cu phases at 1000 K
plot
x(ag)
ac(cu)
title step2 fig 3

@& Logarithmic of thermodynamic activity = deltaG_{Cu}/RT = Deltamu/RT
plot
x(ag)
lnac(cu)
title step2 fig 4


render

set inter
